// ==UserScript==
// @name         Hider and Unhider for piao.damai.cn
// @version      0.1
// @description  大麦网票务详情页隐藏无关信息并取消隐藏各类选项
// @namespace Violentmonkey Scripts
// @match        https://piao.damai.cn/*
// @grant        none
// @require      https://cdn.bootcss.com/jquery/1.8.2/jquery.min.js
// 
// ==/UserScript==
$('.hd').remove();
$('.sd').remove();
$('.g-ft').remove();
$('.m-box:eq(1)').remove();
$('.m-layer').remove();
$('.m-mask').remove();
$('.m-share').remove();
$('.m-sdfix').remove();
$('.m-qrcode').remove();
$('.m-calendar').remove();
$('.m-choose-picker').remove();
$('.m-goodstips').remove();
$('.m-flowers').remove();
console.log('removed');


$(function(){
  $('li.itm').removeClass('itm-oos');
  $('ul.lst').removeClass('lst-dis');
  $('#cartList.m-cart').removeClass('f-dn');
  $('#cartList.m-cart').show();
  
  // Aqours Only
  //$('[data-performid=9000160]>a').append('<div id="afternoon"></div>');
  //$('#afternoon').click();
  //$('ul.lst').removeClass('lst-dis');
  //$('[data-priceid=12013117]>a>span').click();
  //$('.ipt-num').val('4');
  console.log('Done');
});
